version: '3'

services:
  todo-db:
    container_name: todo-db
    restart: always
    image: postgres:15.0-alpine3.16
    environment:
      POSTGRES_DB: todo
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
    volumes:
      - core-db-data:/var/lib/postgresql/data
    ports:
      - 9000:5432

volumes:
  core-db-data:

